# BookStoreApp

./: README.md  build.gradle  local.properties  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/com/example/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: MainActivity.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: AddBookActivity.kt  AddStoryFragment.kt  BookContentActivity.kt  DashboardFragment.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  RegisterActivity.kt  ResetActivity.kt  Splashscreen.kt  StartActivity.kt
app/src/main/java/com/example/bookstore/Adapter/: BookClickListener.kt  BooksAdapter.kt
app/src/main/java/com/example/bookstore/Model/: Books.kt
app/src/main/res/drawable/: border.xml  circle.xml  circlet.xml  edit_border.xml  ic_arrow_back.xml  ic_book.xml  ic_help.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logout.xml  ic_menu.xml  light_gray.xml  light_orange_rect.xml  rectangle_edittext_click.xml  ring.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_splashscreen.xml  activity_start.xml  books_layout.xml  fragment_add_story.xml  fragment_dashboard.xml  fragment_menu.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
