<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/books"
        android:title="Books"
        android:icon="@drawable/ic_book"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/addStory"
        android:title="Add Story"
        android:icon="@drawable/ic_add"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        android:menuCategory="secondary"/>

</menu>